{
  "name": "github-scrapper",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "dependencies": {
    "@types/react": "^19.0.7",
    "next": "^15.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
